{
  "name": "com.saitokento.polar-geometry",
  "version": "0.0.0",
  "displayName": "Polar Geometry",
  "author": {
    "name": "Saito Kento"
  },
  "dependencies": {
    "com.unity.splines": "2.8.4"
  }
}